set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g base-index 1
setw -g pane-base-index 1
bind-key C-0 select-pane -t 0
bind-key C-1 select-pane -t 1

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g history-limit 5000
